<?php

/*
 * Quick Usage
 *
 * CLI:
 * php-cs-fixer fix --config=.php_cs
 *
 * CI:
 * mkdir -p .build/logs
 * .build/bin/php-cs-fixer fix --config=.php_cs -v --dry-run --using-cache=no --format=junit > .build/logs/php-cs-fixer.xml
 * exit 0
 */
if (PHP_SAPI !== 'cli') {
    die('This script supports command line usage only. Please check your command.');
}
if (function_exists('xdebug_disable')) {
    xdebug_disable();
}

/*
 * Read composer.json
 */
$string = file_get_contents("composer.json");
$composer = json_decode($string, true);
if (is_array($composer)) {
    $name = $composer['name'];
} else {
    $name = dirname(".");
}
$header = <<<EOF
This file is part of the $name.

For the full copyright and license information, please read the
LICENSE file that was distributed with this source code.
EOF;

/*
 * Define in which folders to search and which folders to exclude
 * Exclude some directories that are excluded by Git anyways to speed up the sniffing
 */
$finder = PhpCsFixer\Finder::create()
    ->exclude(
        [
            'bin',
            'var',
            'vendor'
        ]
    )
    ->in(getcwd());
return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setUsingCache(false)
    ->setRules(
        [
            '@PSR2' => true,
            'array_syntax' => [
                'syntax' => 'short'
            ],
            'binary_operator_spaces' => [
                'align_equals' => false,
                'align_double_arrow' => null,
            ],
            'concat_space' => [
                'spacing' => 'one'
            ],
            'function_typehint_space' => true,
            'hash_to_slash_comment' => true,
            'header_comment' => [
                'header' => $header
            ],
            'lowercase_cast' => true,
            'native_function_casing' => true,
            'no_alias_functions' => true,
            'no_blank_lines_after_phpdoc' => true,
            'no_empty_statement' => true,
            'no_extra_consecutive_blank_lines' => true,
            'no_leading_import_slash' => true,
            'no_leading_namespace_whitespace' => true,
            'no_short_bool_cast' => true,
            'no_singleline_whitespace_before_semicolons' => true,
            'no_trailing_comma_in_singleline_array' => true,
            'no_unneeded_control_parentheses' => true,
            'no_unused_imports' => true,
            'no_whitespace_in_blank_line' => true,
            'not_operator_with_successor_space' => false,
            'ordered_imports' => true,
            'phpdoc_no_package' => true,
            'phpdoc_order' => true,
            'phpdoc_scalar' => true,
            'short_scalar_cast' => true,
            'single_quote' => true,
            'ternary_operator_spaces' => true,
            'whitespace_after_comma_in_array' => true,
        ]
    )
    ->setFinder($finder);
