############
### PAGE ###
############
page {
     fluidtemplate {
        layoutRootPath = EXT:monchengladbach_tolle_seite/Resources/Private/Layouts/Page/
        partialRootPath = EXT:monchengladbach_tolle_seite/Resources/Private/Partials/Page/
        templateRootPath = EXT:monchengladbach_tolle_seite/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}

##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
    headerComment = Build by sitepackagebuilder.com
    preloadImages = 0
    sendCacheHeaders = 1
}